# cps3230WebScrapper

./: pom.xml
src/main/java/cps3230/assignment/: Alert.java  App.java  PostService.java  ScrapperService.java
src/main/java/cps3230/assignment/marketAlertUM/: MarketAlertHome.java  MarketAlertList.java  MarketAlertLogin.java  Tester.java
src/main/java/cps3230/assignment/seleniumconfig/: SeleniumConfig.java
src/test/java/cps3230/assignment/: AlertTest.java  AppTest.java  PostServiceTests.java  ScrapperServiceTests.java
src/test/java/cps3230/assignment/task_two/: TestRunner.java  websiteSteps.java
src/test/java/cps3230/assignment/task_two/stepDefinitions/: StepDefinitions.java
